* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: darkblue;
    --text-color: #333;
    --nav-link-color: white;
    --border-color: rgb(0 0 0 / 0.2);
    --card-bg: #eee;
    --max-width: 840px;
    --aside-width: 20rem;
    --padding-small: 10px;
    --padding-medium: 20px;
    --shadow: 0 0 30px gray;
}

nav {
    background-color: var(--primary-color);
    padding: var(--padding-small);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: var(--nav-link-color);
    display: block;
    padding: var(--padding-medium);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: var(--primary-color);
    text-align: center;
    border-bottom: 2px solid #333; /* adjust color/thickness as needed */
    padding-bottom: 0.5em;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: var(--shadow);
    float: right;
}

p {
    padding: 0;
    text-align: justify;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

/* aside */
aside {
    width: var(--aside-width);
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: justify;
    margin: 1rem;
    border: 1px solid var(--border-color);
    padding: 1rem;
    background-color: var(--card-bg);
    color: var(--text-color);
}

aside img {
    width: 285px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 560px;
    left: 115px;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

header, .grid, footer {
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
}

/* Make the grid layout */
.grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr; /* aside smaller, main larger */
  gap: 1rem;
}